<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/TR/xhtml1" xml:lang="en" lang="en">
    <head>
        <title>The Winners Team</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
    </head>
    <body id="body">
        <div id="main">  
            <div id="header">
                <h1 id="biggerHead">TWT The Winners Team</h1>        
            </div>  
            <div id="container">
                <h1>About TWT</h1>
                <p id="about">TWT or The Winners Team is a programming team. It was created for teamwork 
                exercises. Team was created in October 2017. This team is hard-working. We are trying to be 
                the best programming team.</p>
                <br />
                <h1>Members, Captain And Team Leader</h1>
                <div id="teamates">
                    <br />
                    <p class="pic_text" id="Mika">Michael Davityan - Captain</p>
                    <p class="pic_text" id="David">David Nalbandyan - Team Leader</p>
                    <p class="pic_text" id="Dero">Derenik Andreasyan - Member</p>
                    <p class="pic_text" id="Mikayel">Mikayel Ghaziyan - Member</p>
                </div> <!-- - end of teammates  -->
            </div> <!-- end of container -->
            <div id="footer">
                <p id="copyright">©The Winners Team. TWT's official web page. Created for BPCArm teamwork</p>
            </div> <!-- end of footer -->
        </div> <!-- end of main -->
    </body>
</html>
