<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>MArtirosyan</title>
        <link rel="stylesheet" type="text/css" href="stile.css" />
    </head>

    <body>
        <img src="bg.gif" id="background" />
        <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css' />
            <h1>
                <em>V</em>
                <em class="planet left">A</em>
                <em>R</em>
                <em>D</em>
                <em class="planet right">A</em>
                <em>N</em>
            </h1>
            <p>
                <a href="http://www.247backgammon.org/">
                    <img src="backgammon.png" id="backgammon" />
                </a>
            </p>
            <p>
                <a href="http://www.247checkers.com/">
                    <img src="checker.png" id="checker" />
                </a>
            </p>
            <p>
                <a href="https://www.sparkchess.com/">
                    <img src="chess.png" id="chess" />
                </a>
            </p>
            <div id="container"><span id="span"><h1>This page allows the user to play three board games. In order to choose a game, please click one of the icons.This page allows the user to play board games. In order to choose a game, please click one of the icons.This page allows the user to play several board games. In order to choose a game, please click one of the icons.</h1></span></div>
    </body>
</html>
