<html>
    <body>
        <p>Please input a number between 1 and 10:</p>
        <input id="numb" />
        <button type="button" onclick="myFunction()">Submit</button>
        <p id="demo"></p>
        <script>
            function myFunction() {
                var x = document.getElementById("numb").value; /// Get the value of the input
                if (isNaN(x) || x < 1 || x > 10) { /// If not Number or less than 1 or greater than 10
                    document.getElementById("demo").innerHTML = "Input not valid";
                } else {
                    document.getElementById("demo").innerHTML = "Input OK";
                }
            }
        </script>
    </body>
</html>

